# download

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: publish-release.yml
app/: README.md  build.gradle  build.gradle.kts
app/src/main/kotlin/com/munzenberger/download/app/: DownloadByIncrementingTemplate.kt  DownloadCommand.kt  Main.kt
buildSrc/src/main/kotlin/: download.kotlin-conventions.gradle.kts
core/: README.md  build.gradle  build.gradle.kts
core/src/main/kotlin/com/munzenberger/download/core/: Download.kt  FileTarget.kt  FileTargetFactory.kt  HttpException.kt  Logger.kt  LoggingProcessorEventConsumer.kt  LoggingStatusConsumer.kt  PathSpec.kt  Processor.kt  ProcessorEvent.kt  ProcessorEventConsumer.kt  Result.kt  Source.kt  SourceNotSupportedException.kt  StatusConsumer.kt  Target.kt  TargetFactory.kt  TemplateURLQueue.kt  URLQueue.kt
core/src/test/kotlin/com/munzenberger/download/core/: CompositeURLQueueTest.kt  TemplateURLQueueTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md  build.gradle.kts
images/src/main/kotlin/com/munzenberger/download/images/: DownloadJob.kt  FlatFileProcessedRegistry.kt  ImageDownloadStatus.kt  ImageDownloadStatusConsumer.kt  ImageDownloader.kt  LoggingImageDownloadStatusConsumer.kt  ProcessedRegistry.kt
images/src/main/kotlin/com/munzenberger/download/images/job/: DownloadJob.kt  ImagesJob.kt  LinkJob.kt
images/src/main/kotlin/com/munzenberger/download/images/registry/: InMemoryURLRegistry.kt  PersistedURLRegistry.kt  QueuedURL.kt  URLRegistry.kt
