buildscript {
    ext {
        kotlin = '1.8.0'
        gradle_versions = '0.44.0'
        okio = '3.3.0'
        junit = '4.13.2'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.github.ben-manes.versions" version "$gradle_versions"
    id "org.jetbrains.kotlin.jvm" version "$kotlin"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    kotlin {
        jvmToolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testImplementation "junit:junit:$junit"
    }
}
