[versions]
okio = "3.+"
clikt = "5.+"
junit = "4.+"
mockk = "1.+"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
