[versions]
kotlin = "2.1.21"
okio = "3.11.0"
clikt = "5.0.3"
junit = "4.13.2"
mockk = "1.14.2"
versions = "0.52.0"
detekt = "1.23.8"
ktlint-plugin = "12.1.2"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-plugin" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
