[versions]
versions-plugin = '0.51.0'
okio = "3.10.2"
clikt = "5.0.2"
junit = "4.13.2"
mockk = "1.13.16"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
