plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api "com.squareup.okio:okio:$okio"

    testImplementation "io.mockk:mockk:$mockk"
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.munzenberger'
            artifactId = "${rootProject.name}-${project.name}"
            version = project.version

            from components.java
        }
    }
}
